{
  "name": "my-tutor-website",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "\n========== Core Development ==========": "",
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "\n========== Code Quality ==========": "",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "quality": "pnpm run typecheck && pnpm run lint && pnpm run format:check",
    "quality:fix": "pnpm run typecheck && pnpm run lint:fix && pnpm run format",
    "\n========== Testing ==========": "",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:health": "playwright test tests/e2e/site-health.spec.ts",
    "test:accessibility": "playwright test tests/e2e/accessibility.spec.ts",
    "\n========== Utilities ==========": "",
    "clean": "rm -rf .next cache node_modules/.cache",
    "clean:full": "rm -rf .next cache node_modules/.cache .tsbuildinfo coverage playwright-report test-results",
    "audit": "pnpm run build && playwright test tests/e2e/site-health.spec.ts",
    "debug:deps": "depcheck",
    "debug:bundle": "pnpm run build && source-map-explorer .next/static/js/*.js",
    "\n========== Design System ==========": "",
    "tokens:build": "style-dictionary build --config src/design-tokens/config.json",
    "tokens:clean": "rm -rf src/styles/tokens/ src/design-tokens/generated/ tailwind.config.tokens.js"
  },
  "overrides": {
    "@visx/axis": {
      "react": "19.2.3",
      "react-dom": "19.2.3"
    },
    "@graphiql/react": {
      "react": "19.2.3",
      "react-dom": "19.2.3"
    },
    "@monaco-editor/react": {
      "react": "19.2.3",
      "react-dom": "19.2.3"
    },
    "@reach/portal": {
      "react": "19.2.3",
      "react-dom": "19.2.3"
    },
    "@reach/utils": {
      "react": "19.2.3",
      "react-dom": "19.2.3"
    },
    "@react-spring/zdog": {
      "react": "19.2.3",
      "react-dom": "19.2.3"
    },
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "esbuild": "^0.25.0",
    "@esbuild-kit/core-utils": {
      "esbuild": "^0.25.0"
    },
    "@esbuild-kit/esm-loader": {
      "esbuild": "^0.25.0"
    },
    "drizzle-kit": {
      "esbuild": "^0.25.0"
    }
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@headlessui/react": "^2.2.4",
    "@hookform/resolvers": "^5.1.1",
    "@payloadcms/db-postgres": "3.69.0",
    "@payloadcms/next": "3.69.0",
    "@payloadcms/richtext-lexical": "3.69.0",
    "@payloadcms/storage-vercel-blob": "3.69.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/postcss": "4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cobe": "^0.6.4",
    "embla-carousel-auto-scroll": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "graphql": "^16.12.0",
    "html-react-parser": "^5.2.10",
    "immer": "^11.0.1",
    "motion": "12.23.26",
    "next": "16.1.0",
    "next-seo": "^6.8.0",
    "next-themes": "^0.4.6",
    "payload": "3.69.0",
    "postcss": "8.5.6",
    "react": "19.2.3",
    "react-countup": "^6.5.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.65.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^10.0.0",
    "react-masonry-css": "^1.0.16",
    "react-use-measure": "^2.1.7",
    "recharts": "^3.6.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "vanilla-cookieconsent": "^3.1.0",
    "web-vitals": "^5.0.3",
    "zod": "^4.2.1",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.56.1",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.15.7",
    "@types/node": "^25.0.3",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "depcheck": "^1.4.7",
    "eslint-plugin-unused-imports": "^4.3.0",
    "glob": "^13.0.0",
    "knip": "^5.75.1",
    "lucide-react": "^0.561.0",
    "p-limit": "^7.1.1",
    "pa11y-ci": "^4.0.1",
    "puppeteer": "^24.32.0",
    "schema-dts": "^1.1.5",
    "sharp": "^0.34.5",
    "source-map-explorer": "^2.5.3",
    "style-dictionary": "^4.4.0",
    "tailwindcss": "4.1.18",
    "typescript": "^5.9.3",
    "wallace-cli": "^3.2.0"
  },
  "sideEffects": [
    "*.css",
    "*.scss",
    "*.sass",
    "*.less",
    "**/*.css",
    "**/*.scss",
    "**/*.sass",
    "**/*.less",
    "./src/styles/**/*",
    "./src/app/globals.css"
  ]
}
