{
	"$description": "Style Dictionary Configuration - My Private Tutor Online Design System",
	"$comment": "CONTEXT7 SOURCE: /amzn/style-dictionary - Configuration structure with source, platforms, transforms, and build paths",
	"$comment2": "IMPLEMENTATION REASON: Multi-platform token generation - CSS custom properties, Tailwind config, TypeScript types",

	"source": [
		"src/design-tokens/colors.json",
		"src/design-tokens/typography.json",
		"src/design-tokens/spacing.json"
	],

	"platforms": {
		"css": {
			"transformGroup": "css",
			"buildPath": "src/styles/tokens/",
			"files": [
				{
					"destination": "variables.css",
					"format": "css/variables",
					"options": {
						"outputReferences": true,
						"showFileHeader": true
					}
				}
			]
		},

		"js": {
			"transformGroup": "js",
			"buildPath": "src/design-tokens/generated/",
			"files": [
				{
					"destination": "tokens.js",
					"format": "javascript/es6",
					"options": {
						"outputReferences": true,
						"showFileHeader": true
					}
				}
			]
		},

		"typescript": {
			"transformGroup": "js",
			"buildPath": "src/design-tokens/generated/",
			"files": [
				{
					"destination": "tokens.ts",
					"format": "javascript/es6",
					"options": {
						"outputReferences": true,
						"showFileHeader": true
					}
				},
				{
					"destination": "types.d.ts",
					"format": "typescript/es6-declarations",
					"options": {
						"showFileHeader": true
					}
				}
			]
		},

		"tailwind": {
			"transformGroup": "js",
			"buildPath": "./",
			"files": [
				{
					"destination": "tailwind.config.tokens.js",
					"format": "javascript/module-flat",
					"options": {
						"outputReferences": false,
						"showFileHeader": true
					}
				}
			]
		},

		"json": {
			"transformGroup": "js",
			"buildPath": "src/design-tokens/generated/",
			"files": [
				{
					"destination": "tokens.json",
					"format": "json/nested",
					"options": {
						"showFileHeader": false
					}
				}
			]
		},

		"semantic-colors": {
			"$comment": "ENHANCEMENT: Semantic color tokens - isolated generation for semantic feedback colors",
			"$comment2": "IMPLEMENTATION REASON: Generates semantic color tokens separately for component usage",
			"transformGroup": "css",
			"buildPath": "src/design-tokens/generated/",
			"include": ["color/semantic/**"],
			"files": [
				{
					"destination": "semantic-colors.css",
					"format": "css/variables",
					"options": {
						"selector": ":root",
						"outputReferences": true,
						"showFileHeader": true
					}
				},
				{
					"destination": "semantic-colors.js",
					"format": "javascript/module",
					"options": {
						"outputReferences": true,
						"showFileHeader": true
					}
				}
			]
		},

		"semantic-typography": {
			"$comment": "ENHANCEMENT: Semantic typography tokens - isolated generation for component typography",
			"$comment2": "IMPLEMENTATION REASON: Generates semantic typography tokens for CVA component integration",
			"transformGroup": "js",
			"buildPath": "src/design-tokens/generated/",
			"include": ["semantic/**"],
			"files": [
				{
					"destination": "semantic-typography.css",
					"format": "css/variables",
					"options": {
						"selector": ":root",
						"outputReferences": true,
						"showFileHeader": true
					}
				},
				{
					"destination": "semantic-typography.js",
					"format": "javascript/module",
					"options": {
						"outputReferences": true,
						"showFileHeader": true
					}
				},
				{
					"destination": "semantic-typography.d.ts",
					"format": "typescript/es6-declarations",
					"options": {
						"showFileHeader": true
					}
				}
			]
		}
	}
}
